* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header""main""footer";
  grid-template-rows: 12.5vh 1fr 12.5vh;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom,
      #45a1cb,
      #e9ffff)
}

header {
  grid-area: header;
  margin: 1.5rem 0;
  width: 100%;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  display: flex;
  align-items: center;
  gap: 0.1rem;
  padding: 0 1rem;
  border-radius: 5px;
  background: rgba(#b6cad6, 0.5);
  color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  font-size: xx-large;
}

.subtitle {
  margin-top: 0.1rem;
  color: #333;
}

main {
  grid-area: main;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  grid-area: footer;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}