/* -------------------------------------------------------------------------- */
/*                                    ROOT                                    */
/* -------------------------------------------------------------------------- */
:root {
  --background: #fff;
  --text: #333;

  --hightlight: #31a19b;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #333;
    --text: #fff;

    --hightlight: #31a19b;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.2s ease;
}

/* -------------------------------------------------------------------------- */
/*                                    BODY                                    */
/* -------------------------------------------------------------------------- */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "header""main""footer";
  grid-template-rows: 15vh 1fr 15vh;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom,
      #45a1cb,
      #e9ffff)
}

/* -------------------------------------------------------------------------- */
/*                                   HEADER                                   */
/* -------------------------------------------------------------------------- */
header {
  grid-area: header;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  gap: 0.5rem;
}

.title {
  display: flex;
  align-items: center;
  gap: 0.1rem;
  padding: 0 1rem;
  border-radius: 5px;
  color: var(--text);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  font-size: xx-large;
}

.subtitle {
  margin-top: 0.1rem;
  color: #333;
}

/* -------------------------------------------------------------------------- */
/*                                    MAIN                                    */
/* -------------------------------------------------------------------------- */
main {
  grid-area: main;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2vh;
  gap: 3vh;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  max-width: 500px;
  padding: 1rem;
  border-radius: 5px;
  color: var(--text);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

label {
  font-size: large;
  font-weight: bold;
  color: var(-text);
}

select,
button {
  padding: 0.25rem;
  cursor: pointer;
}

/* -------------------------------------------------------------------------- */
/*                                   FOOTER                                   */
/* -------------------------------------------------------------------------- */
footer {
  grid-area: footer;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

footer>blockquote {
  max-width: 50vw;
  font-size: medium;
  font-weight: bold;
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
  color: var(--hightlight);
}